spring.application.name=avaliacao-service
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:postgresql://localhost:5432/notas_db
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Use 'update' para desenvolvimento ou 'validate' para producao
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Alterar a porta da aplicacao
server.port=8083