spring.application.name=notas-service
spring.datasource.url=jdbc:postgresql://db1:5432/notas_db
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Use 'update' para desenvolvimento ou 'validate' para produção
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
